PORT=5000

# M-Pesa Sandbox Credentials
MPESA_CONSUMER_KEY=ReJcxvPddGGMm62uArcjPpAZ57QbbArg9AOxU01bwBBvPh9A
MPESA_CONSUMER_SECRET=2gzlWu5Ku3dTPnK2GhkzoQ8cYBcHB1HGyidIJnM8gnVHhDc8mRLnkOO3WhJjLf05
MPESA_TILL=174379
MPESA_PASSKEY=476065@Waithira